myintegrations_connector_configuration:
  path: /
  options:
    expose: true

myintegrations_connector_configuration_get:
  path: /rest
  defaults: { _controller: MyIntegrationsConnectorBundle:Rest\Configuration:get }
  methods: [GET]
  options:
    expose: true

myintegrations_connector_configuration_post:
  path: /rest/{tab}
  defaults: { _controller: MyIntegrationsConnectorBundle:Rest\Configuration:post, tab: credential }
  methods: [POST]
  options:
    expose: true

myintegrations_connector_configuration_action:
  path: /rest/fields
  defaults: { _controller: MyIntegrationsConnectorBundle:Rest\Configuration:getData }
  methods: [GET]
  options:
    expose: true
