datagrid:
    activity-grid:
        options:
            entityHint: activity
            locale_parameter: localeCode
            manageFilters: false
        source:
            acl_resource: myintegrationsconnector_activity_index
            type: pim_datasource_family
        columns:
            label:
                label: Label
                frontend_type: label
            attributeAsLabel:
                label: Attribute as label
        properties:
            id: ~
            edit_link:
                type: url
                route: myintegrationsconnector_activity_edit
                params:
                    - code
            delete_link:
                type: url
                route: myintegrationsconnector_activity_rest_remove
                params:
                    - code
        actions:
            edit:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--edit
                type:      navigate
                label:     Edit
                link:      edit_link
                rowAction: true
            delete:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--trash
                type:  delete
                label: Delete
                link:  delete_link
        sorters:
            columns:
                label:
                    data_name: familyLabel
                attributeAsLabel:
                    data_name: f.attributeAsLabel
            default:
                label: '%oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC'
        filters:
            columns:
                code:
                    type:      string
                    label:     Code # TODO for pull up: replace this by pim_common.code
                    data_name: f.code
                label:
                    type: search
                    label: Label
                    data_name: translation.label
                attributeAsLabel:
                    type:      choice
                    label:     Attribute as label
                    data_name: a.code
                    options:
                        field_options:
                            multiple: true
                            choices:  '@pim_enrich.repository.attribute->findTranslatedLabels'
        mass_actions:
            activity_edit:
                type: edit
                label: pim.grid.mass_action.mass_edit
                route: myintegrationsconnector_activity_mass_edit_action
                route_parameters:
                    actionName: activity-edit
                acl_resource: myintegrationsconnector_activity_edit_attributes
                className: 'AknButton AknButton--action AknButtonList-item'
