extensions:
  # System
  pim-menu-connector:
    module: pim/menu/tab
    parent: pim-menu
    position: 70
    targetZone: mainMenu
    config:
      iconModifier: iconCard

  pim-menu-connector-column:
    module: pim/menu/column
    parent: pim-menu
    position: 500
    targetZone: column
    config:
      stateCode: pim-menu-connector
      tab: pim-menu-connector

  pim-menu-connector-navigation-block:
    module: pim/menu/navigation-block
    parent: pim-menu-connector-column
    position: 50
    targetZone: navigation

  pim-menu-connector-configuration:
    module: pim/menu/item
    parent: pim-menu-connector-navigation-block
    aclResourceId: oro_config_system
    position: 100
    config:
      title: myintegrationsconnector_menu.item.configuration
      to: myintegrations_connector_configuration

  pim-menu-connector-info:
    module: pim/menu/item
    parent: pim-menu-connector-navigation-block
    aclResourceId: pim_analytics_system_info_index
    position: 110
    config:
      title: myintegrationsconnector_menu.item.api_connection
      to: myintegrations_connector_configuration

  pim-menu-connector-api-connection:
    module: pim/menu/item
    parent: pim-menu-connector-navigation-block
    aclResourceId: pim_enrich_api_connection_manage
    position: 120
    config:
      title: myintegrationsconnector_menu.item.help
      to: pim_enrich_api_connection_index

  pim-menu-connector-settings-navigation-block:
    module: pim/menu/navigation-block
    parent: pim-menu-connector-column
    targetZone: navigation
    config:
      title: myintegrationsconnector_menu.navigation.activity

  pim-menu-reference_data-navigation-block:
    module: pim/menu/item
    parent: pim-menu-connector-settings-navigation-block
    config:
      title: myintegrationsconnector_menu.item.entities
      to: myintegrationsconnector_activity_index

  pim-menu-connector-activity:
    module: pim/menu/item
    parent: pim-menu-connector-settings-navigation-block
    config:
      title: myintegrationsconnector_menu.item.activities
      to: myintegrationsconnector_activity_index
