parameters:
  my_integrations_connector.event_listener.action.security.class:                   MyIntegrations\Bundle\ConnectorBundle\EventListener\Action\SecurityListener
  my_integrations_connector.event_listener.action.form_configuration.class:         MyIntegrations\Bundle\ConnectorBundle\EventListener\Action\FormConfigurationListener
  my_integrations_connector.event_subscriber.check_reference_data_on_removal.class: MyIntegrations\Bundle\ConnectorBundle\Event\Subscriber\CheckReferenceDataOnRemovalSubscriber

services:
  my_integrations_connector.event_listener.action.security:
    class: '%my_integrations_connector.event_listener.action.security.class%'
    arguments:
    - '@my_integrations_connector.action.factory'
    - '@oro_security.security_facade'
    tags:
    - { name: kernel.event_subscriber }

  my_integrations_connector.event_listener.action.form_configuration:
    class: '%my_integrations_connector.event_listener.action.form_configuration.class%'
    tags:
    - { name: kernel.event_subscriber }

  my_integrations_connector.event_subscriber.check_reference_data_on_removal:
    class: '%my_integrations_connector.event_subscriber.check_reference_data_on_removal.class%'
    arguments:
    - '@my_integrations_connector.repository.attribute'
    - '@pim_catalog.query.product_and_product_model_query_builder_factory'
    - '@my_integrations_connector.configuration.registry'
    - '@doctrine.orm.entity_manager'
    tags:
    - { name: kernel.event_subscriber }

  MyIntegrations\Bundle\ConnectorBundle\EventListener\ColorSubscriber:
    arguments:
    - '@my_integrations_connector.updater.event'
    - '@serializer'
    tags:
    - { name: doctrine.event_listener, event: postpersist, method: postpersist }
    - { name: doctrine.event_listener, event: postUpdate, method: postUpdate }
    - { name: doctrine.event_listener, event: onFlush, lazy: true }
    - { name: doctrine.event_subscriber, connection: default }
