parameters:
  myintegrationsconnector.form.handler.base.class:  MyIntegrations\Bundle\ConnectorBundle\Form\Handler\BaseHandler

services:
  myintegrationsconnector.form.handler.activity:
    class: '%myintegrationsconnector.form.handler.base.class%'
    arguments:
    - '@myintegrationsconnector.form.activity'
    - '@request_stack'
    - '@myintegrationsconnector.saver.activity'
