parameters:
  my_integrations_connector.connector_name.csv: 'Reference data CSV Connector'

  my_integrations_connector.job_name.csv_reference_data_import: 'csv_reference_data_import'
  my_integrations_connector.job_name.csv_reference_data_export: 'csv_reference_data_export'

  my_integrations_connector.job_name.csv_reference_data_quick_export: 'csv_reference_data_quick_export'

services:
  #-----------------------------------------------------------------------------------------------------------------
  # Jobs
  #-----------------------------------------------------------------------------------------------------------------
  my_integrations_connector.job.csv_reference_data_quick_export:
    class: '%pim_connector.job.simple_job.class%'
    arguments:
    - '%my_integrations_connector.job_name.csv_reference_data_quick_export%'
    - '@event_dispatcher'
    - '@akeneo_batch.job_repository'
    -
      - '@my_integrations_connector.step.csv_reference_data_quick_export'
    tags:
    -
      name: akeneo_batch.job
      connector: '%my_integrations_connector.connector_name.csv%'
      type: '%pim_enrich.job.quick_export_type%'

  my_integrations_connector.job.csv_reference_data_quick_export_grid_context:
    class: '%pim_connector.job.simple_job.class%'
    arguments:
    - 'csv_reference_data_quick_export_grid_context'
    - '@event_dispatcher'
    - '@akeneo_batch.job_repository'
    -
      - '@my_integrations_connector.step.csv_reference_data_quick_export'
    tags:
    -
      name: akeneo_batch.job
      connector: '%pim_connector.connector_name.csv%'
      type: '%pim_enrich.job.quick_export_type%'

  my_integrations_connector.job.csv_reference_data_import:
    class: '%pim_connector.job.simple_job.class%'
    arguments:
    - '%my_integrations_connector.job_name.csv_reference_data_import%'
    - '@event_dispatcher'
    - '@akeneo_batch.job_repository'
    -
      - '@pim_connector.step.charset_validator'
      - '@my_integrations_connector.step.csv_reference_data_import'
    tags:
    -
      name: akeneo_batch.job
      connector: '%my_integrations_connector.connector_name.csv%'
      type: '%pim_connector.job.import_type%'

  my_integrations_connector.job.csv_reference_data_export:
    class: '%pim_connector.job.simple_job.class%'
    arguments:
    - '%my_integrations_connector.job_name.csv_reference_data_export%'
    - '@event_dispatcher'
    - '@akeneo_batch.job_repository'
    -
      - '@my_integrations_connector.step.csv_reference_data_export'
    tags:
    -
      name: akeneo_batch.job
      connector: '%my_integrations_connector.connector_name.csv%'
      type: '%pim_connector.job.export_type%'

  #-----------------------------------------------------------------------------------------------------------------
  # Steps
  #-----------------------------------------------------------------------------------------------------------------
  my_integrations_connector.step.csv_reference_data_import:
    class: '%pim_connector.step.item_step.class%'
    arguments:
    - '%pim_connector.job.import_type%'
    - '@event_dispatcher'
    - '@akeneo_batch.job_repository'
    - '@my_integrations_connector.reader.file.csv'
    - '@my_integrations_connector.processor.denormalization.reference_data'
    - '@my_integrations_connector.writer.database.activity'

  my_integrations_connector.step.csv_reference_data_export:
    class: '%pim_connector.step.item_step.class%'
    arguments:
    - '%pim_connector.job.export_type%'
    - '@event_dispatcher'
    - '@akeneo_batch.job_repository'
    - '@my_integrations_connector.reader.database.reference_data'
    - '@my_integrations_connector.processor.normalization.reference_data'
    - '@my_integrations_connector.writer.file.csv_reference_data'

  my_integrations_connector.step.csv_reference_data_quick_export:
    class: '%pim_connector.step.item_step.class%'
    arguments:
    - '%pim_enrich.job.quick_export_type%'
    - '@event_dispatcher'
    - '@akeneo_batch.job_repository'
    - '@my_integrations_connector.reader.database.mass_edit_reference_data'
    - '@my_integrations_connector.processor.normalization.reference_data'
    - '@my_integrations_connector.writer.file.csv_reference_data'
