parameters:
  my_integrations_connector.manager.class:          MyIntegrations\Bundle\ConnectorBundle\Manager\Manager
  my_integrations_connector.manager.registry.class: MyIntegrations\Bundle\ConnectorBundle\Manager\Registry

services:
  my_integrations_connector.manager.registry:
    class: '%my_integrations_connector.manager.registry.class%'

  my_integrations_connector.manager:
    class: '%my_integrations_connector.manager.class%'
    arguments:
    - '@doctrine.orm.entity_manager'
    - '@myintegrationsconnector.updater.activity'
    - '@my_integrations_connector.saver.activity'
    - '@my_integrations_connector.remover.activity'
    - '@my_integrations_connector.normalizer.internal_api.activity'
    tags:
    - { name: my_integrations_connector.manager, alias: default }
