parameters:
    myintegrationsconnector.repository.activity.class: MyIntegrations\Bundle\ConnectorBundle\Repository\ActivityRepository
    myintegrationsconnector.repository.activity.search.class: MyIntegrations\Bundle\ConnectorBundle\Repository\ActivitySearchableRepository
    my_integrations_connector.repository.event.class: MyIntegrations\Bundle\ConnectorBundle\Repository\EventRepository
    my_integrations_connector.repository.color.class: MyIntegrations\Bundle\ConnectorBundle\Repository\ColorRepository

services:
  myintegrationsconnector.repository.activity.search:
    class: '%myintegrationsconnector.repository.activity.search.class%'
    arguments:
    - '@doctrine.orm.entity_manager'
    - '%myintegrationsconnector.entity.activity.class%'

  myintegrationsconnector.repository.activity:
    class: '%myintegrationsconnector.repository.activity.class%'
    factory: 'doctrine.orm.entity_manager:getRepository'
    arguments: ['%myintegrationsconnector.entity.activity.class%']
    tags:
    - { name: 'pim_repository' }

  my_integrations_connector.repository.color:
    class: '%my_integrations_connector.repository.color.class%'
    factory: 'doctrine.orm.entity_manager:getRepository'
    arguments: ['%my_integrations_connector.entity.color.class%']
    tags:
    - { name: 'pim_repository' }

  my_integrations_connector.repository.event:
    class: '%my_integrations_connector.repository.event.class%'
    factory: 'doctrine.orm.entity_manager:getRepository'
    arguments: ['%my_integrations_connector.entity.event.class%']
    tags:
    - { name: 'pim_repository' }
