parameters:
  myintegrationsconnector.updater.activity.class: MyIntegrations\Bundle\ConnectorBundle\Updater\Updater

services:
  my_integrations_connector.saver.activity:
    class: '%pim_catalog.saver.base.class%'
    arguments:
    - '@doctrine.orm.entity_manager'
    - '@event_dispatcher'
    - '%pim_reference_data.model.reference_data.interface%'



  my_integrations_connector.remover.activity:
    class: '%pim_catalog.remover.base.class%'
    arguments:
    - '@doctrine.orm.entity_manager'
    - '@event_dispatcher'
    - '%pim_reference_data.model.reference_data.interface%'

  my_integrations_connector.updater.event:
    class: '%pim_catalog.saver.base.class%'
    arguments:
    - '@doctrine.orm.entity_manager'
    - '@event_dispatcher'
    - '%my_integrations_connector.entity.event.class%'

  my_integrations_connector.updater.color:
    class: '%pim_catalog.saver.base.class%'
    arguments:
    - '@doctrine.orm.entity_manager'
    - '@event_dispatcher'
    - '%my_integrations_connector.entity.color.class%'

  myintegrationsconnector.saver.activity:
    class: '%pim_catalog.saver.base.class%'
    arguments:
    - '@doctrine.orm.entity_manager'
    - '@event_dispatcher'
    - '%myintegrationsconnector.entity.activity.class%'

  myintegrationsconnector.remover.activity:
    class: '%pim_catalog.remover.base.class%'
    arguments:
    - '@doctrine.orm.entity_manager'
    - '@event_dispatcher'
    - '%myintegrationsconnector.entity.activity.class%'
