parameters:
  my_integrations_connector.normalizer.flat.reference_data.class: MyIntegrations\Bundle\ConnectorBundle\Normalizer\Flat\ReferenceDataNormalizer
  my_integrations_connector.normalizer.flat.translation.class: MyIntegrations\Bundle\ConnectorBundle\Normalizer\Flat\TranslationNormalizer

  my_integrations_connector.normalizer.activity.class: MyIntegrations\Bundle\ConnectorBundle\Normalizer\CustomEntityNormalizer
  my_integrations_connector.normalizer.standard.minimal.class: MyIntegrations\Bundle\ConnectorBundle\Normalizer\Standard\MinimalStandardNormalizer
  my_integrations_connector.normalizer.standard.color.class: MyIntegrations\Bundle\ConnectorBundle\Normalizer\Standard\ColorNormalizer
  my_integrations_connector.normalizer.standard.event.class: MyIntegrations\Bundle\ConnectorBundle\Normalizer\Standard\EventNormalizer

services:
  my_integrations_connector.normalizer.internal_api.activity:
    class: '%my_integrations_connector.normalizer.activity.class%'
    arguments:
    - '@pim_serializer'
    - '@pim_versioning.manager.version'
    - '@pim_enrich.normalizer.version'
    - '@my_integrations_connector.provider.structure_version.activity'

  my_integrations_connector.normalizer.standard.minimal:
    class: '%my_integrations_connector.normalizer.standard.minimal.class%'
    tags:
    - { name: pim_serializer.normalizer }

  my_integrations_connector.normalizer.standard.event:
    public: false
    class: '%my_integrations_connector.normalizer.standard.event.class%'
    tags:
    - { name: pim_serializer.normalizer }

  my_integrations_connector.normalizer.standard.color:
    public: false
    class: '%my_integrations_connector.normalizer.standard.color.class%'
    tags:
    - { name: pim_serializer.normalizer }

  my_integrations_connector.normalizer.flat.reference_data:
    public: false
    class: '%my_integrations_connector.normalizer.flat.reference_data.class%'
    arguments:
    - '@my_integrations_connector.metadata.target_entity_resolver'
    - '@my_integrations_connector.metadata.class_metadata_registry'
    - '@property_accessor'
    - '@my_integrations_connector.normalizer.flat.translation'
    calls:
    - ['setSkippedFields', [ ['id', 'created', 'updated', 'locale'] ] ]
    tags:
    - { name: pim_serializer.normalizer }

  my_integrations_connector.normalizer.flat.translation:
    public: false
    class: '%my_integrations_connector.normalizer.flat.translation.class%'
    arguments:
    - '@my_integrations_connector.metadata.class_metadata_registry'
    - '@property_accessor'
    calls:
    - ['setSkippedFields', [ ['id', 'locale', 'foreignKey'] ] ]
    tags:
    - { name: pim_serializer.normalizer }

  my_integrations_connector.normalizer.entity:
      class: 'MyIntegrations\Bundle\ConnectorBundle\Normalizer\EntityNormalizer'
      public: false
      arguments:
      - '@doctrine.orm.entity_manager'
      tags:
      - { name: serializer.normalizer }

  encoder.json:
    class: Symfony\Component\Serializer\Encoder\JsonEncoder

  serializer:
    class: Symfony\Component\Serializer\Serializer
    arguments:
    - ["@normalizer.object", "@denormalizer.array"]
    - ["@encoder.json"]
