MyIntegrations\Bundle\ConnectorBundle\Entity\Event:
  properties:
    name:
    - NotBlank: ~
    data:
    - NotBlank: ~

MyIntegrations\Bundle\ConnectorBundle\Entity\Brand:
  properties:
    code:
    - NotBlank: ~

MyIntegrations\Bundle\ConnectorBundle\Entity\Color:
  properties:
    code:
    - NotBlank: ~
    name:
    - NotBlank: ~
    hex:
    - NotBlank: ~
    red:
    - NotBlank: ~
    - Range:
        min: 0
        max: 255
    green:
    - NotBlank: ~
    - Range:
        min: 0
        max: 255
    blue:
    - NotBlank: ~
    - Range:
        min: 0
        max: 255

MyIntegrations\Bundle\ConnectorBundle\Entity\Fabric:
  properties:
    code:
    - NotBlank: ~
    name:
    - NotBlank: ~

MyIntegrations\Bundle\ConnectorBundle\Entity\Pictogram:
  properties:
    code:
    - NotBlank: ~
