extensions:
    pim-activity-create-modal:
        module: pim/form/common/creation/modal
        config:
            labels:
                title: myintegrationsconnector.entity.activity.create_popin.title
                subTitle: myintegrationsconnector_menu.item.activity
            picture: illustrations/Family.svg
            successMessage: myintegrationsconnector.entity.activity.message.created
            editRoute: myintegrationsconnector_activity_edit
            postUrl: myintegrationsconnector_activity_rest_create
            routerKey: code

    pim-activity-create-name:
        module: pim/form/common/creation/field
        parent: pim-activity-create-modal
        targetZone: fields
        position: 20
        config:
            identifier: name
            label: acme_custom.activity.field.label.name

    pim-activity-create-code:
        module: pim/form/common/creation/field
        parent: pim-activity-create-modal
        targetZone: fields
        position: 11
        config:
            identifier: code
            label: acme_custom.activity.field.label.code

    pim-activity-create-data:
        module: pim/form/common/creation/field
        parent: pim-activity-create-modal
        targetZone: fields
        position: 12
        config:
            identifier: data
            label: acme_custom.activity.field.label.data
